{
    "cleanUrls": true,
    "github": {
        "silent": true
    },
    "redirects": [
        { "source": "/main", "destination": "/"}
    ],
    "rewrites": [
        { "source": "/", "destination": "/main" }
    ],
    "trailingSlash": false
}